{
  "name": "Estadística Multivariada",
  "short_name": "Estadística Multivariada",
  "lang": "",
  "theme_color": "#CF4446",
  "background_color": "#CF4446",
  "icons": [{
    "src": "/images/icon_hu1d2581101f943b2ec717907f12f16034_15667_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1d2581101f943b2ec717907f12f16034_15667_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
